	<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
<div class="container">
   <div class="head shadow-lg  mb-5 bg-body rounded  ">
      <h3 class="pt-2 d-flex justify-content-center">Thanh toán   </h3>
      <hr>
      <div class="row p-3">
       
        <div class="col-4 ">
       
          <div class=" border border-info ">
            <h4 class="pt-4 pb-1 d-flex justify-content-center">
             Sản phẩm
            </h4>
            <hr>

            <div class="bd-example" style="padding: 15px;">
              <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Cras justo odio
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Cras justo odio
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Cras justo odio
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
              </ol>
            </div>
          </div>
        <br>
      
      </div>
      <div class="col-8 border border-info">
        <h4 class="pt-4 pb-1 d-flex justify-content-center">
          Thông tin nhận hàng
         </h4>
         <hr>
        <div class="row">
          <div class="col-sm-6 form-group">
          <div>Người đặt </div>
            <div class=" form-control" id="username">[[${#request.remoteUser}]]</div> 
          </div> 
          <div class="col-sm-6">
          <div>Ngày đặt </div>
            <div class="col-sm-6 form-control" id="createDate">{{order.createDate | date : 'dd-MM-yyyy'}}</div>
          </div>

        </div>
        <br>
        <div class="form-group row"> 
          <div class="col-sm-6">
            Họ tên  
           <input type="text"  path="fullname"    class="form-control" name="fullname" id="fullname"
          placeholder="HỌ TÊN " /> 
          
          </div> 
         
          <div class="col-sm-6">
            Số điện thoại 
          <input path="phone" type="text"   class="form-control" name="phone" id="phone"
          placeholder="Số điện thoại người nhận"/>
            
          </div>
        </div>
        <br>
        <div class="form-group row"> 
          <div class="col-sm-6">
           Địa chỉ 
           <input path="andress" type="text"   class="form-control" name="andress" id="andress"
          placeholder=" Địa chỉ nhận hàng" /> 	 
          </div>  
          <div class="col-sm-6" >
          <div>Thời gian nhận hàng</div>
          <select class="form-select" aria-label="Default select example">
            <option selected>--</option>
            <option value="1">Tất cả các ngày trong tuần</option>
            <option value="2">Thứ 7 -  Chủ nhật</option> 
          </select>
          </div>
        </div>
        <br>
        <div class="form-group row"> 
          <div class="col-sm-6"> 
            Chọn phương thức thanh toán 
          <select class="form-select" aria-label="Default select example">
            <option selected>--</option>
            <option value="1">Thanh toán tiền mặt khi nhận hàng</option>
            <option value="2">Thanh toán qua mã QR</option> 
          </select>
          </div>
          <div class="col-sm-6"> 
         Tạm tính  : 
            <input   type="text"   class="form-control"  disabled="true" value="100000 VND" />
          </div>
        </div>
        <div class="form-group row"> 
          <div class="col-sm-6"> 
            Sử dụng voucher 
          <select class="form-select" aria-label="Default select example">
            <option selected>--</option>
            <option value="1">Voucher 1</option>
            <option value="2">Voucher 2</option> 
          </select>
          </div>
          <div class="col-sm-6"> 
            Tổng tiền đơn hàng : 
            <input   type="text"   class="form-control"  disabled="true" value="100000 VND" />
          </div>
        </div>
<br>
        <hr> <br>
        <div class="form-group text-center">

          <button ng-click="order.purchase()" class="btn btn-outline-info">ĐẶT HÀNG</button>
          <br>
        </div>
        <br>
      </div>
 </div>
</div>
</div>
</main>
</html>