	<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
 <section class="container">
  <div class="head shadow-lg  mb-5 bg-body rounded  ">
            <h3 class="pt-2 d-flex justify-content-center">Đơn hàng của bạn </h3>
            <hr>
            <div class="row p-3">
                <div class="col-3 "> 
                  <a href="#"  class="border border-info d-flex justify-content-center align-items-center"
                        style="background-color: rgb(159, 202, 204); height: 50px; color: black; font-size: 20px;text-decoration: none;">Đơn hàng đã đặt : 3 
                    </a>  </div>
                <div class="col-3 "> 
                    <div class="border border-info d-flex justify-content-center align-items-center"
                        style="background-color: rgb(159, 202, 204); height: 50px;">Đơn hàng đã hủy : 3</div>
                </div>
                <div class="col-3">

                    <div class="border border-info d-flex justify-content-center align-items-center"
                        style="background-color: rgb(159, 202, 204); height: 50px;">Đơn hàng đang giao : 3</div>
                </div>
                <div class="col-3 ">

                    <div class="border border-info d-flex justify-content-center align-items-center"
                        style="background-color: rgb(159, 202, 204); height: 50px;">Đơn hàng thành công : 3</div>
                </div>
               
                
            </div>
            <div class="row p-5">
                 <h4>Đơn hàng đã đặt </h4>
                <table class="table table-border">
                    <thead>
                      <th class="w-5" scope="col">#</th>
                      <th class="w-5" scope="col">Mã đơn hàng</th>
                      <th class="w-30" scope="col">Sản phẩm</th>
                      <th class="w-5" scope="col">Tổng tiền</th>
                      <th class="w-10" scope="col">Ngày đặt</th>
                      <th class="w-5" scope="col">Người nhận</th>
                      <th class="w-5" scope="col">SĐT</th>
                      <th class="w-5" scope="col">Địa chỉ</th> 
                      <th class="w-5" scope="col"></th> 
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>111111 </td>
                        <td>
                          <h5>Autumn Lines Dress 1 </h5> <h5>Autumn Lines Dress 2</h5> <h5>Autumn Lines Dress 3</h5> 
                        </td>
                        <td> 50000 vnd</td>
                        <td>20/10/2002</td>
                        <td>Nguyễn Viết Nhân</td>
                        <td>0289629658</td>
                        <td>Quảng Trị</td>
                        <td ><a class="btn" href="" style="color: rgb(0, 174, 255);"> Xem</a></td>
                      </tr>
                      <hr>
                      <tr>
                        <th scope="row">1</th>
                        <td>111111 </td>
                        <td>
                          <h5>Autumn Lines Dress 1 </h5> <h5>Autumn Lines Dress 2</h5> <h5>Autumn Lines Dress 3</h5> 
                        </td>
                        <td> 50000 vnd</td>
                        <td>20/10/2002</td>
                        <td>Nguyễn Viết Nhân</td>
                        <td>0289629658</td>
                        <td>Quảng Trị</td>
                        <td ><a class="btn" href="" style="color: rgb(0, 174, 255);"><i class="bi bi-chevron-double-right"></i> Xem</a></td>
                      </tr>
                      <hr>
                    </tbody>
        
                  </table>
            </div> </div>
 </section>
          
      
               

        
       
</main>
</html>