<div class="container-fluid px-4">
    <h1 class="mt-4">Thương hiệu</h1>
    <hr>
    <div class="row">

        <div class="row">
            <div class="col-md-4 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-3"><img
                        class=" mt-5"
                        src="https://th.bing.com/th/id/R.46c20ed180d98a176ed5337602981ef5?rik=dYnDHzIo0VHHqg&pid=ImgRaw&r=0"
                        width="150">
                        <input type="file" class="h-full w-full opacity-0" name="">
                                              <div
                                                     class="fa fa-folder-open fa-2x text-blue-100">
                                                  
                                            </div> 
                                  
                           
                        </div>
            </div>
            <div class="col-md-8">
                <div class="p-3 py-2">

                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Tên thương hiệu</label>

                                <input type="text" class="form-control" placeholder="Tên thương hiệu"
                                    value="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Loại thương hiệu</label>
                               
                                <input type="text" class="form-control" placeholder="Loại thương hiệu"
                                    value="">
                            </div>
                        </div>
                    </div>
                  
                   
                    <div class="mt-5 text-right">
                        <button class="btn btn-primary profile-button"
                            type="button">Save</button>
                        
                            <button class="btn btn-primary profile-button"
                            type="button">Update</button>
                            <button class="btn btn-primary profile-button"
                            type="button">Lock</button>
                        
                        </div>
                </div>
            </div>

        </div>

    

    </div>
</div>
<hr>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table me-1"></i>
        Danh sách
    </div>
    <div class="card-body">
        <table id="datatablesSimple">
            <thead>
                <tr>
                    <th>Tên thương hiệu</th>
                    <th>loại thương hiệu</th>
                   
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                
                   
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                   
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                  
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                  
                </tr>
                <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                  
                </tr>
                <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>

                </tr>
                <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                   
                </tr>
                <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                   
                </tr>
                <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                   
                </tr>
                <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                   
                </tr>
                <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                   
                </tr>
                <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                   
                </tr>
                <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                   
                </tr>
                <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                   
                </tr>
                <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    
                </tr>
                <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    
                </tr>
                <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                   
                </tr>
                <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                   
                </tr>
                <tr>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                   
                </tr>
                <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                   
                </tr>
                <tr>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                   
                </tr>
                <tr>
                    <td>Jenette Caldwell</td>
                    <td>Development Lead</td>
                    
                </tr>
                <tr>
                    <td>Yuri Berry</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    
                </tr>
                <tr>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                   
                </tr>
                <tr>
                    <td>Doris Wilder</td>
                    <td>Sales Assistant</td>
                    
                </tr>
                <tr>
                    <td>Angelica Ramos</td>
                    <td>Chief Executive Officer (CEO)</td>
                   
                </tr>
                <tr>
                    <td>Gavin Joyce</td>
                    <td>Developer</td>
                   
                </tr>
              
               
            </tbody>
        </table>
    </div>
</div>
</div>