<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Hello, world!</title>

</head>

<body>
    <section class="container">
        <div class=" shadow-lg  mb-5 bg-body rounded container ">


            <h3 class="pt-2 d-flex justify-content-center">Chi tiết đơn hàng </h3>
            <a href="" class="btn btn-outline-info"> <i class="bi bi-arrow-90deg-left"></i></a>
            <hr>
            <div class="row p-3">
               <h5> # Mã đơn hàng : 1111112212</h5>
                <div class="col-8">
                    <table class="table table-border">
                        <thead>
                            <th class="w-5" scope="col">#</th>
                            <th class="w-10" scope="col"></th>
                            <th class="w-40" scope="col">Sản phẩm</th>
                            <th class="w-20" scope="col">Số lượng</th>
                            <th class="w-20" scope="col">Thành tiền</th>
                           
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><img src="/image/image.jpg" alt="" width="110px" height="100px"> </td>
                                <td>
                                    <h5>Autumn Lines Dress</h5> Loại : Autumn Lines Dress <br> Thương hiệu : <br> Giá :
                                    $40000 VND
                                    <br> Màu : Hồng
                                </td>
                                <td><input ng-change="cart.saveToLocalStorage()" ng-model="item.qty" value="1"
                                        type="number" min="1" style="width: 70px"></td>
                                <td>400000</td> 
                            </tr>
                            <hr>
                            <tr>
                                <th scope="row">2</th>
                                <td><img src="/image/image.jpg" alt="" width="110px" height="100px"> </td>
                                <td>
                                    <h5>Autumn Lines Dress</h5> Loại : Autumn Lines Dress <br> Thương hiệu : <br> Giá :
                                    $40000 VND
                                    <br> Màu : Hồng
                                </td>
                                <td><input ng-change="cart.saveToLocalStorage()" ng-model="item.qty" value="1"
                                        type="number" min="1" style="width: 70px"></td>
                                <td>400000</td>
                              
                            </tr>
                        </tbody>

                    </table>
                </div>
                <div class="col-4 ">
                    <hr>
                    <div class=" border border-info ">
                        <h4 class="pt-4 pb-1 d-flex justify-content-center">
                            Thông tin nhận hàng
                        </h4>
                        <hr>
                        <div class=" d-flex justify-content-center"  >
                            <h5>Người nhận </h5>
                          </div> 
                        <div class="bd-example" style="padding-left: 15px;padding-right: 15px;">
                            <hr>
                            <ul>
                                <li>
                                    Người nhận : Nguyễn Van A
                                </li>
                                <li>
                                    SĐT : Nguyễn Van A
                                </li>
                                <li>
                                    Email
                                </li>
                                <li>
                                    Địa chỉ : 232222
                                </li>
                               
                            </ul> 
                        </div>
                        <hr>
                        <div class=" d-flex justify-content-center"  >
                            <h5>Thanh toán</h5>
                          </div> 
                        <div class="bd-example" style="padding-left: 15px;padding-right: 15px;">
<hr>
                            <ul>
                                <li>
                                    Hình thức thanh toán : Thanh toán khi nhận hàng
                                </li>
                                <li>
                                   Tổng tiền : 50000 VND
                                </li> 
                                <li>
                                    Trạng thái:   Đang giao hàng 
                                </li>
                            </ul>
                            <hr>
                            <br>
                        </div>
                      

                    </div>
                    <br>
                    <div class="border border-info d-flex justify-content-center align-items-center"
                        style="background-color: rgb(91, 209,215); height: 50px;">Xem thêm : Chính sách mua hàng </div>
                </div>
            </div>


            <!-- As a heading -->
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid   d-flex justify-content-center align-items-center">
                    <a class="navbar-brand" href="#">
                        <h3>Follow us on Facebook</h3>
                    </a> @shopfashion
                </div>
            </nav>

    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>