<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <title>Thanhtoan</title>
 
</head>

<body>
  <section class="container">
    <div class="head shadow-lg  mb-5 bg-body rounded  ">
      <h3 class="pt-2 d-flex justify-content-center">Thanh toán   </h3>
      <hr>
      <div class="row p-3">
       
        <div class="col-4 ">
       
          <div class=" border border-info ">
            <h4 class="pt-4 pb-1 d-flex justify-content-center">
             Sản phẩm
            </h4>
            <hr>

            <div class="bd-example" style="padding: 15px;">
              <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Cras justo odio
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Cras justo odio
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Cras justo odio
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
              </ol>
            </div>
          </div>
        <br>
      
      </div>
      <div class="col-8 border border-info">
        <h4 class="pt-4 pb-1 d-flex justify-content-center">
          Thông tin nhận hàng
         </h4>
         <hr>
        <div class="row">
          <div class="col-sm-6 form-group">
          <div>Người đặt </div>
            <div class=" form-control" id="username">[[${#request.remoteUser}]]</div> 
          </div> 
          <div class="col-sm-6">
          <div>Ngày đặt </div>
            <div class="col-sm-6 form-control" id="createDate">{{order.createDate | date : 'dd-MM-yyyy'}}</div>
          </div>

        </div>
        <br>
        <div class="form-group row"> 
          <div class="col-sm-6">
            Họ tên  
           <input type="text"  path="fullname"    class="form-control" name="fullname" id="fullname"
          placeholder="HỌ TÊN " /> 
          
          </div> 
         
          <div class="col-sm-6">
            Số điện thoại 
          <input path="phone" type="text"   class="form-control" name="phone" id="phone"
          placeholder="Số điện thoại người nhận"/>
            
          </div>
        </div>
        <br>
        <div class="form-group row"> 
          <div class="col-sm-6">
           Địa chỉ 
           <input path="andress" type="text"   class="form-control" name="andress" id="andress"
          placeholder=" Địa chỉ nhận hàng" /> 	 
          </div>  
          <div class="col-sm-6" >
          <div>Thời gian nhận hàng</div>
          <select class="form-select" aria-label="Default select example">
            <option selected>--</option>
            <option value="1">Tất cả các ngày trong tuần</option>
            <option value="2">Thứ 7 -  Chủ nhật</option> 
          </select>
          </div>
        </div>
        <br>
        <div class="form-group row"> 
          <div class="col-sm-6"> 
            Chọn phương thức thanh toán 
          <select class="form-select" aria-label="Default select example">
            <option selected>--</option>
            <option value="1">Thanh toán tiền mặt khi nhận hàng</option>
            <option value="2">Thanh toán qua mã QR</option> 
          </select>
          </div>
          <div class="col-sm-6"> 
         Tạm tính  : 
            <input   type="text"   class="form-control"  disabled="true" value="100000 VND" />
          </div>
        </div>
        <div class="form-group row"> 
          <div class="col-sm-6"> 
            Sử dụng voucher 
          <select class="form-select" aria-label="Default select example">
            <option selected>--</option>
            <option value="1">Voucher 1</option>
            <option value="2">Voucher 2</option> 
          </select>
          </div>
          <div class="col-sm-6"> 
            Tổng tiền đơn hàng : 
            <input   type="text"   class="form-control"  disabled="true" value="100000 VND" />
          </div>
        </div>
<br>
        <hr> <br>
        <div class="form-group text-center">

          <button ng-click="order.purchase()" class="btn btn-outline-info">ĐẶT HÀNG</button>
          <br>
        </div>
        <br>
      </div>
 </div>

<!-- As a heading -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid   d-flex justify-content-center align-items-center">
    <a class="navbar-brand" href="#"><h3>Follow us on Facebook</h3>  </a> @shopfashion
  </div>
</nav>
<div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
  <div class="col">
    <div class="p-2"><img src="/image/image.jpg" alt="" width="100%" height="150px"></div>
  </div>

  <div class="col">
    <div class="p-2"><img src="/image/image.jpg" alt="" width="100%" height="150px"></div>
  </div>
  <div class="col">
    <div class="p-2"><img src="/image/image.jpg" alt="" width="100%" height="150px"></div>
  </div>

  <div class="col">
    <div class="p-2"><img src="/image/image.jpg" alt="" width="100%" height="150px"></div>
  </div>
  <div class="col">
    <div class="p-2"><img src="/image/image.jpg" alt="" width="100%" height="150px"></div>
  </div>
    </div>
  </section>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>

</html>