<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - Shopfashion</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/thongtin.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
  
    <main>
        <div class="container rounded bg-white mt-5">
            <div class="row">
                <div class="col-md-4 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                        <img class="rounded-circle mt-5" src="/fashion website/image/dongam.jpg" width="130" type="file"><span class="font-weight-bold">Hữu Sơn</span><span class="text-black-50">huuson52036@gmail.com</span><span>Viet Nam</span></div>
                </div>
                <div class="col-md-8">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex flex-row align-items-center back"><i class="fa fa-long-arrow-left mr-1 mb-1"></i>
                                <h6>Back to home</h6>
                            </div>
                            <h6 class="text-right">Edit Profile</h6>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6">
                                <label>Tài Khoản*</label>
                                <input type="text" class="form-control"  value="" placeholder="Enter Your Account">
                            </div>
                            <div class="col-md-6">
                                <label>Mật Khẩu*</label>
                                <input type="password" class="form-control" value="" placeholder="Enter Your Password">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label>Họ Tên*</label>
                                <input type="text" class="form-control" value="" placeholder="Enter Your Name">
                            </div>
                            <div class="col-md-6">
                                <label>Email*</label>
                                <input type="Email" class="form-control" value="" placeholder="Enter Your Email">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label>Số Điên Thoại*</label>
                                <input type="text" class="form-control" value="" placeholder="Enter Your Number">
                            </div>
                            <div class="col-md-6">
                                <label>Giới Tính*</label><br>
                                <input type="radio" id="nam" name="fav_language" value="">
                                <label for="nam">Nam</label>
                                <input  style="margin-left: 30px;"  type="radio" type="radio" id="nam" name="fav_language" value="">
                                <label for="nu">Nữ</label>
                                
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label>Ngày Tạo*</label>
                                <input type="date" class="form-control" placeholder="Enter Your Number" value="">
                            </div>
                            <div class="col-md-6">
                                <label>Địa Chỉ*</label>
                                <input type="text" class="form-control" value="" placeholder="Enter Your Address">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label>Trạng Thái*</label> <br>
                                <input type="checkbox" id="nam" name="fav_language" value="">
                                <label for="nam">Kích Hoạt</label>
                                <input  style="margin-left: 30px;"  type="checkbox" type="radio" id="nam" name="fav_language" value="">
                                <label for="nu">Admin</label>
                            </div>
                        </div>
                        <div class="mt-5 text-right">
                            <button class="btn btn-primary profile-button" type="button">Save Profile</button>
                            <button class="btn btn-primary profile-button" type="button">reset</button>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>