<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Fashion Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <img src="/fashion website/image/logo (2).png" class="logo" style="height: 90px; width: 90px;">

    <nav class="navbar">
        <a href="#home">Trang Chủ</a>
        <a href="#products">Sản phẩm</a>
        <a href="#review">Đánh giá</a>
        <a href="#contact">Liên hệ</a>
        <a href="#blogs">Tin tức</a>
        <a href="login.html">Tài Khoản</a>

    </nav>

    <div class="icons">.
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background:url(image/banner1.jpg) no-repeat">
                <div class="content">
                    <span>Giảm giá đến 80%</span>
                    <h3>Thời trang quý phái</h3>
                    <a href="#" class="btn">Mua ngay</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background:url(image/banner2.jpg) no-repeat">
                <div class="content">
                    <span>Giảm giá đến 80%</span>
                    <h3>Thời trang quý ông</h3>
                    <a href="#" class="btn">Mua ngay</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background:url(image/banner3.jpg) no-repeat">
                <div class="content">
                    <span>Giảm giá đến 80%</span>
                    <h3>Thời trang giới trẻ</h3>
                    <a href="#" class="btn">Mua ngay</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- home section ends -->

<!-- banner section starts  -->

<section class="banner-container">

    <div class="banner">
        <img src="image/shop_banner_img1.jpg" alt="">
        <div class="content">
            <span>Mùa săn sale</span>
            <h3>Giảm giá lến đến 80%</h3>
            <a href="#" class="btn">Mua ngay</a>
        </div>
    </div>
    
    <div class="banner">
        <img src="image/shop_banner_img2.jpg" alt="">
        <div class="content">
            <span>Mùa săn sale</span>
            <h3>Giảm giá lến đến 80%</h3>
            <a href="#" class="btn">Mua ngay</a>
        </div>
    </div>

</section>

<!-- banner section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> sản phẩm <span>độc quyền</span> </h1>

    <div class="filter-buttons">
        <div class="buttons active" data-filter="all">Tất cả</div>
        <div class="buttons" data-filter="arrivals">Sản phẩm mới</div>
        <div class="buttons" data-filter="featured">Sản phẩm nổi bật</div>
        <div class="buttons" data-filter="special">Sản phẩm sale</div>
        <div class="buttons" data-filter="seller">Sản phẩm bán chạy</div>
    </div>

    <div class="box-container">

        <div class="box" data-item="featured">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Váy hoa</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Vest Nam</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Đầm dạ hội</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="arrivals">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Sơ mi trẻ em</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="featured">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Sơ mi sọc</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="arrivals">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img6.jpg" alt="">
            </div>
            <div class="content">
                <h3>Sơ mi caro</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img7.jpg" alt="">
            </div>
            <div class="content">
                <h3>Váy kẻ ngang</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img8.jpg" alt="">
            </div>
            <div class="content">
                <h3>Áo khoắc jean</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img9.jpg" alt="">
            </div>
            <div class="content">
                <h3>Áo polo nữ</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="featured">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img10.jpg" alt="">
            </div>
            <div class="content">
                <h3>Caro khoắc</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img11.jpg" alt="">
            </div>
            <div class="content">
                <h3>Váy đen</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="image/product_img12.jpg" alt="">
            </div>
            <div class="content">
                <h3>Bull nữ</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Sale 20%</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

    </div>

</section>
       <div style="padding-left: 687px;">
        <a href="#" class="btn">Xem thêm</a>
       </div>

<!-- products section ends -->

<!-- deal section starts  -->

<section class="deal">

    <div class="image">
        <img src="image/tranding_img.png" alt="">
    </div>

    <div class="content">
        <span>Phong cách mùa hè!</span>
        <h3>Bộ sưu tập bãi biển</h3>
        <p>giảm giá lên đến 50%</p>
        <a href="#" class="btn">Mua ngay</a>
    </div>

</section>

<!-- deal section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>sản phẩm</span> đặc trưng </h1>

    <div class="swiper featured-slider">
        
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Váy hoa</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">Sale 20%</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Vest Nam</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">Sale 20%</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Đầm dạ hội</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">Sale 20%</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Sơ mi trẻ em</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">Sale 20%</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Sơ mi sọc</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">Sale 20%</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Sơ mi caro</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">Sale 20%</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- featured section ends -->

<!-- reviews section starts  -->

<section class="review" id="review">

    <h1 class="heading"> Đánh giá của khách hàng </h1>

    <div class="swiper review-slide">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <p>Áo ok nha hợp với giá tiền 
                    Tưởng kh ưng mà ưng kh tưởng 
                    Mà thêm tí ý kiến là shop nên để thêm giấy thơm vào cho nó thơm 😅.</p>
                <div class="user">
                    <img src="image/anh2.jpg" alt="">
                    <div class="info">
                        <h3>Hữu Trí</h3>
                        <span>Người mới</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Với mitnh thì size L như này có hơi bé 1 chút chứ mặc vẫn ok, mũ rộng áo chất nỉ rất dày dặn , giá này khá ok 8/10.</p>
                <div class="user">
                    <img src="image/anh4.jpg" alt="">
                    <div class="info">
                        <h3>Đức Vũ</h3>
                        <span>Lâu năm</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Vì dịch nên giao hàng lâu
                    Áo ko qua dầy, form rộng, mũ 2 lớp
                    Shop phục vụ tốt, còn tặng kèm khẩu trang.</p>
                <div class="user">
                    <img src="image/anh5.jpg" alt="">
                    <div class="info">
                        <h3>Khương Nam</h3>
                        <span>Khách Vip</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Áo y hình nha 
                    Giao hàng nhanh 
                    Shop cute,thân thiện,dễ mến❤️❤️❤️.</p>
                <div class="user">
                    <img src="image/anh6.jpg" alt="">
                    <div class="info">
                        <h3>Hồng Quân</h3>
                        <span>Kẻ cô đơn</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Đặt 2 áo nhưng 2 mác khác nhao,chất cũng khác nhao và còn thô không mịn gì cả
                    Khong giống như mình xem review huhuuu.</p>
                <div class="user">
                    <img src="image/anh7.jpg" alt="">
                    <div class="info">
                        <h3>Minh Khả</h3>
                        <span>Kẻ độc tài</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p>Áo xinh vời dày dặn á mng mỗi tội from kh đc to lắm :)) còn dc tặng kt nữa á mng phụ vụ khá tốt.</p>
                <div class="user">
                    <img src="image/anh8.jpg" alt="">
                    <div class="info">
                        <h3>Hữu Sơn</h3>
                        <span>Fan cứng</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Liên hệ</span></h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Địa chỉ</h3>
            <p>Nguyễn Đỗ Cung, Đà Nẵng - Việt Nam</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>email</h3>
            <p>Deerrock@gmail.com</p>
            <p>hotro247@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>phone</h3>
            <p>+0366686868</p>
            <p>+0343888999</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <h3>Liên hệ với chúng tôi</h3>
            <div class="inputBox">
                <input type="text" placeholder="your name">
                <input type="email" placeholder="your email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="your number">
                <input type="text" placeholder="your subject">
            </div>
            <textarea placeholder="your message" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.104610898851!2d108.1680602148077!3d16.0600603888866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219190809b277%3A0xd9244ece16d754a7!2zNTIgTmd1eeG7hW4gxJDhu5cgQ3VuZywgSG_DoCBLaMOhbmggQuG6r2MsIExpw6puIENoaeG7g3UsIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1633699544142!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs  section starts  -->

<section class="blogs" id="blogs">
    
    <h1 class="heading"> Tin tức <span>báo chí</span></h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Phong cách dự tiệc</h3>
                    <p>Với trang phục mang phong cách mới mẻ từ những mà thiết kế độc quyền của Deer rock.</p>
                    <a href="#" class="btn">Đọc thêm</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 21/5/2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> Deer Rock </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Cặp đôi phong cách</h3>
                    <p>Sánh bước cùng người mình thương với bộ sưu tập hàng đầu của Deer rock.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 17/6/2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> Deer Rock </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Đàn ông lãng tử</h3>
                    <p>Khơi dậy thanh xuân với những trang phục mang tính lịch lãm sau tuổi 40.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 05/07/2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> Deer Rock </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Trang phục trẻ em</h3>
                    <p>Deer Rock là lựa chọn hàng đầu cho các bà mẹ khi lo lắng việc mua sắm cho con cái.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 19/6/2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> Deer Rock </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Phá cách với Deer Rock</h3>
                    <p>Gam màu trẻ trung đáp ứng mong muốn của hàng triệu phụ nữ trên thế giới.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 01/10/2021 </a>
                        <a href="#"> <i class="fas fa-user"></i> Deer Rock </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- blogs  section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Liên hệ</h3>
            <p>Bạn có thể gửi email trực tiếp cho chúng tôi: Hotro247@gmail.com</p>
        </div>

        <div class="box">
            <h3>Sản phẩm</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Nam </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Nữ </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Trẻ em </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Ưu đãi </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sản phẩm mới </a>
        </div>

        <div class="box">
            <h3>Lối tắt</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Trang Chủ </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sản phẩm </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Đặc sắc </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Đánh giá </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Tin tức </a>
        </div>

        <div class="box">
            <h3>Cá nhân</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Đơn hàng </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Tài khoản </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Danh sách </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Mua hàng </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Gợi ý </a>
        </div>

    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-pinterest"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>

    <div class="credit"> &copy; copyright @ 2021 by <span>DEER ROCK</span> </div>
    
</section>

<!-- footer section ends -->






















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>