<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="//theme.hstatic.net/200000259513/1000660906/14/favicon.png?v=421" type="image/png" />
		<title>
			FASHION LOGIN
		</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Quên Tài Khoản</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Email" />
            </div>
           
            <input type="submit" value="Submit" class="btn solid" />
            <a style="font-size:13px; color:black"  href="index.html">Bạn đã nhớ tài khoản!</a>

            
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Đăng Ký</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Tài khoản" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Mật khẩu" />
            </div>
            <input type="submit" class="btn" value="Đăng ký" />
            <p class="social-text">Hoặc Đăng ký bằng các nền tảng xã hội</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Tạo tài khoản</h3>
            <p>
              Hãy đăng ký tài khoản trở thành khách hàng và trải nghiệm những bộ đồ chỉ ở Fashion mới có.
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Đăng Ký
            </button>
          </div>
          <img src="img/login.svg" class="image" alt="" />
        </div>

        <div class="panel right-panel">
          <div class="content">
            <h3>Bạn đã có tài khoản</h3>
            <p>
              Đăng nhập ngay để được mua hàng với mức giảm giá gây sốc mùa Covid.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="img/register1.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
