<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<main>
<section class="products" id="products">

  <hr>
    <div class="filter-buttons">
        <div class="buttons active" data-filter="all">Tất cả</div>
        <div class="buttons" data-filter="arrivals">Sản phẩm mới</div>
        <div class="buttons" data-filter="featured">Sản phẩm nổi bật</div>
        <div class="buttons" data-filter="special">Sản phẩm sale</div>
        <div class="buttons" data-filter="seller">Sản phẩm bán chạy</div>
    </div>

    <div class="box-container">

        <div class="box" data-item="featured" th:each="p:${product}" >
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img th:src="@{|/assets/image/${p.hinhAnh}|}"  alt="">
            </div>
            <div class="content">
                <h3 th:utext="${p.tenSanpham}"></h3>
                <div class="price">
                    <div class="amount"></div>
                    <div class="cut">$25.00</div>
                    <div class="offer">Giảm: $[[${p.giamGia}]]</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>Còn lại: [[${p.soLuong}]]</span>
                </div>
            </div>
        </div>

        
    </div>

</section>
 </main>

</html>

