<div xmlns:th="http://www.thymeleaf.org">
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Liên hệ</h3>
            <p>Bạn có thể gửi email trực tiếp cho chúng tôi: Hotro247@gmail.com</p>
        </div>

        <div class="box">
            <h3>Sản phẩm</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Nam </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Nữ </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Trẻ em </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Ưu đãi </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sản phẩm mới </a>
        </div>

        <div class="box">
            <h3>Lối tắt</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Trang Chủ </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Sản phẩm </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Đặc sắc </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Đánh giá </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Liên hệ </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Tin tức </a>
        </div>

        <div class="box">
            <h3>Cá nhân</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Đơn hàng </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Tài khoản </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Danh sách </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Mua hàng </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Gợi ý </a>
        </div>

    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-pinterest"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>

    <div class="credit"> &copy; copyright @ 2021 by <span>DEER ROCK</span> </div>
    
</section>
</div>