<div xmlns:th="http://www.thymeleaf.org">
 <!--  c<link rel="stylesheet" href="assets/css/style.css">-->
<header class="header">

    <img src="/assets/image/logo (2).png" class="logo" style="height: 90px; width: 90px;">

    <nav class="navbar">
        
      <a href="#home">Trang Chủ</a>
       <a href="#products">Sản phẩm</a>
        <a href="#review">Đánh giá</a>
        <a href="#contact">Liên hệ</a>
        <a href="#blogs">Tin tức</a>
      

    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="login.html" class="fas fa-user"></a>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>
</div>