<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Fashion Website Design Tutorial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<!--  -->
<link rel="stylesheet" href="./assets/css/product.css">
        <script src="js.js"></script>
		<link rel="canonical" href="http://mende.myharavan.com/products/marble-sign" />
		<link rel="amphtml" href="http://mende.myharavan.com/products/marble-sign?view=amp">
		<link rel="alternate" href="http://mende.myharavan.com/products/marble-sign" hreflang="vi-vn" />	
		<meta name="keywords" content="Mende">
		<meta name="robots" content="index,follow,noodp"> 
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="http://mende.myharavan.com">
		<link rel="dns-prefetch" href="//hstatic.net">
		<link rel="dns-prefetch" href="//theme.hstatic.net/">
		<link rel="dns-prefetch" href="//file.hstatic.net/">
		<link rel="dns-prefetch" href="//www.google-analytics.com/">
		<link rel="dns-prefetch" href="//www.googletagmanager.com/">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap&subset=vietnamese" rel="stylesheet">


<link href='//theme.hstatic.net/200000259513/1000660906/14/styles-new.css?v=421' rel='stylesheet' type='text/css'  media='all'  />
<!--+++++++++++++++++++++++++  JS ++++++++++++++++++++++++-->
<script src='//theme.hstatic.net/200000259513/1000660906/14/jquery.min.1.11.0.js?v=421' type='text/javascript'></script>
<script src="//theme.hstatic.net/200000259513/1000660906/14/lazysizes.min.js?v=421"></script>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    
</head>
<body>
    
<!-- header section starts  -->

<div th:replace="/layout/header.html"></div>
<!-- header section ends -->

<!-- home section starts  -->

  <div class="row" style="margin-top: 100px;">
            <article class="col-sm-12"> 
                <div th:replace="${main}"></div> 
            </article>
           
        </div>

<!-- blogs  section ends -->

<!-- footer section starts  -->

<div th:replace="/layout/footer.html"></div>
<!-- footer section ends -->






















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="/assets/js/script.js"></script>

</body>
</html>