<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>donhang</title>

</head>

<body>
    <section class="container">
         
        <div class="head shadow-lg  mb-5 bg-body rounded  ">
            <h3 class="pt-2 d-flex justify-content-center">Đơn hàng của bạn </h3>
            <hr>
            <div class="row p-3">
                <div class="col-xl-3 col-md-6">
                  <div class="card bg-primary text-white mb-4">
                      <div class="card-body">Primary Card</div>
                      <div class="card-footer d-flex align-items-center justify-content-between">
                          <a class="small text-white stretched-link" href="#">View Details</a>
                          <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-3 col-md-6">
                  <div class="card bg-warning text-white mb-4">
                      <div class="card-body">Warning Card</div>
                      <div class="card-footer d-flex align-items-center justify-content-between">
                          <a class="small text-white stretched-link" href="#">View Details</a>
                          <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-3 col-md-6">
                  <div class="card bg-success text-white mb-4">
                      <div class="card-body">Success Card</div>
                      <div class="card-footer d-flex align-items-center justify-content-between">
                          <a class="small text-white stretched-link" href="#">View Details</a>
                          <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-3 col-md-6">
                  <div class="card bg-danger text-white mb-4">
                      <div class="card-body">Danger Card</div>
                      <div class="card-footer d-flex align-items-center justify-content-between">
                          <a class="small text-white stretched-link" href="#">View Details</a>
                          <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row p-3">
                 <h4>Đơn hàng đã đặt </h4>
                <table class="table table-border">
                    <thead>
                      <th class="w-5" scope="col">#</th>
                      <th class="w-5" scope="col">Mã đơn hàng</th>
                      <th class="w-30" scope="col">Sản phẩm</th>
                      <th class="w-5" scope="col">Tổng tiền</th>
                      <th class="w-10" scope="col">Ngày đặt</th>
                      <th class="w-5" scope="col">Người nhận</th>
                      <th class="w-5" scope="col">SĐT</th>
                      <th class="w-5" scope="col">Địa chỉ</th> 
                      <th class="w-5" scope="col"></th> 
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>111111 </td>
                        <td>
                          <h5>Autumn Lines Dress 1 </h5> <h5>Autumn Lines Dress 2</h5> <h5>Autumn Lines Dress 3</h5> 
                        </td>
                        <td> 50000 vnd</td>
                        <td>20/10/2002</td>
                        <td>Nguyễn Viết Nhân</td>
                        <td>0289629658</td>
                        <td>Quảng Trị</td>
                        <td ><a class="btn" href="" style="color: rgb(0, 174, 255);"><i class="bi bi-chevron-double-right"></i> Xem</a></td>
                      </tr>
                      <hr>
                      <tr>
                        <th scope="row">1</th>
                        <td>111111 </td>
                        <td>
                          <h5>Autumn Lines Dress 1 </h5> <h5>Autumn Lines Dress 2</h5> <h5>Autumn Lines Dress 3</h5> 
                        </td>
                        <td> 50000 vnd</td>
                        <td>20/10/2002</td>
                        <td>Nguyễn Viết Nhân</td>
                        <td>0289629658</td>
                        <td>Quảng Trị</td>
                        <td ><a class="btn" href="" style="color: rgb(0, 174, 255);"><i class="bi bi-chevron-double-right"></i> Xem</a></td>
                      </tr>
                      <hr>
                    </tbody>
        
                  </table>
            </div> 

            <hr>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid   d-flex justify-content-center align-items-center">
                  <a class="navbar-brand" href="#"><h3>Follow us on Facebook</h3>  </a> @shopfashion
                </div>
              </nav> 
              <div class="container ">
             <div class="row pt-3 pb-3" style="text-align: center; background-color: rgb(202, 251, 255);">
                <div class="col-4">
                    <i class="bi bi-star-fill"></i><br>
                    <h4> Sản phẩm chính hiệu</h4>
                   <i> Chất lượng thật - Giá trị thật</i>
                </div>|
                <div class="col-4">
                    <i class="bi bi-calendar-range-fill"></i><br>
                    <h4> 14 ngày đổi trả miễn phí
                        </h4>
                   <i> Hoàn tiền nhanh chóng</i>
                </div>|
                <div class="col-3">
                    <i class="bi bi-telephone-fill"></i><br>
                    <h4> Giao hàng nhanh chóng
                      </h4>
                   <i>  Alô là có hàng liền tay</i>
                </div>

            </div>
              </div>
      
               

        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>